<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #root {
  background-color: black;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left {
  width: 10%;
  height: 100%;
}

.option {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 70%;
  height: 100%;
}

.screen {
  background-color: azure;
  width: 50%;
  height: 50%;
  text-align: center;
}
.menu-list {
  width: 60%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.menu-list > div {
  background-color: #860100;
  width: 400px;
  height: 200px;
  border-radius: 30px 30px 0 0;
  margin: 10px;
  text-align: center;
}

.right {
  width: 10%;
  height: 100%;
}

a {
  color: black;
}

    </style>
  </head>
  <body>
    <div id="root">

    <div class="left">
      <div><img src="../스피커-removebg-preview.png" alt="" /></div>
    </div>
    <div class="option">
      <div class="screen"><img src="../Frame 17.png" width="500px" height="500px" alt=""></div>
      <div class="menu-list">
        <div>1</div>
        <div>2</div>
        <div><a href="funny.html">웃긴</a></div>
        <div><a href="anger.html">분노</a></div>
        <div><a href="sorry.html">미안한</a></div>
        <div><a href="Office.html">회사</a></div>
        <div>7</div>
        <div>8</div>
      </div>
    </div>
    <div class="right">
      <div><img src="../스피커-removebg-preview.png" alt="" /></div>
    </div>
  </div>
</div>
  </body>
</html>
