body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
}
#root {
  background-color: cadetblue;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrap {
  background-color: lightblue;
  width: 300px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 30px;
  border: 2px solid;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.2);
}
