<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div id="root">
      <div class="wrap">
        <div>
          <img
            src="../Lovepik_com-450087769-Add Photo Profile Icon Vector .png"
            alt=""
            width="200px"
            height="200px"
          />
        </div>
        <form action="/test" method="get">
          <div><input id="userID" type="text" placeholder="아이디" /></div>
          <div>
            <input id="userPW" type="password" placeholder="비밀번호" />
          </div>
        </form>
        <button type="submit">로그인</button>
      </div>
    </div>
    <script src="in"></script>
  </body>
</html>
