<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
      }
      #wrappper {
        display: grid;
        grid-template-columns: 100px 200px 100px 100px 100px;
        grid-template-rows: 400px 100px 200px;
        width: 600px;
      }
      .box-1 {
        border: 1px solid;
      }
      .box-2 {
        border: 1px solid;
      }
      .box-3 {
        border: 1px solid;
      }
      .box-4 {
        border: 1px solid;
      }
      .box-5 {
        border: 1px solid;
      }
      .box-6 {
        border: 1px solid;
      }
      .box-7 {
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div id="wrappper">
      <div class="box-1">
        <div class="box-2">2</div>
      </div>
      <div class="box-3">3</div>
      <div class="box-4">
        <div class="box-5">5</div>
      </div>
      <div class="box-6">6</div>
      <div class="box-7">
        <div class="box-8">
          <div class="box-9">9</div>
        </div>
      </div>
    </div>
  </body>
</html>
