<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>layout -2</title>
  </head>
  <style>
    div {
      width: 1000px;
      height: 1000px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    div > div:nth-child(1) {
      background-color: aquamarine;
      width: 400px;
      height: 400px;
    }
    div > div:nth-child(2) {
      background-color: aquamarine;
      width: 400px;
      height: 400px;
    }
    div > div:nth-child(3) {
      background-color: coral;
      width: 400px;
      height: 400px;
    }
    div > div:nth-child(4) {
      background-color: coral;
      width: 400px;
      height: 400px;
    }
    div > div:nth-child(5) {
      background-color: lightseagreen;
      width: 400px;
      height: 400px;
    }
    div > div:nth-child(6) {
      background-color: lightslategrey;
      width: 400px;
      height: 400px;
    }
    div > div:nth-child(7) {
      background-color: lightpink;
      width: 200px;
      height: 200px;
    }
    div > div:nth-child(8) {
      background-color: purple;
      width: 500px;
      height: 200px;
    }
    div > div:nth-child(9) {
      background-color: violet;
      width: 800px;
      height: 200px;
    }
  </style>
  <body>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
