<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=], initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #root {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    #menu-list {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    #menu-list > div {
      width: 100px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #menu-list > div:nth-child(1) {
      background-color: aqua;
    }
    #menu-list > div:nth-child(2) {
      background-color: lightgreen;
    }
    #menu-list > div:nth-child(3) {
      background-color: lightcoral;
    }
    #menu-list > div:nth-child(4) {
      background-color: lightslategray;
    }
    #menu-list > div:nth-child(5) {
      background-color: lightpink;
    }

    #root > div:nth-child(2) {
      width: 580px;
      height: 500px;
      background-color: bisque;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <div id="root">
      <div id="menu-list">
        <div>웃긴 짤</div>
        <div>화남</div>
        <div>직장</div>
        <div>무한도전</div>
        <div>주접</div>
      </div>
      <div>Hello</div>
    </div>
  </body>
</html>
