<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      background-color: lightskyblue;
      width: 100%;
      height: 1000px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
    }
    /* 부모요소에다가 FLEX , 정렬 */
    .search {
      background-color: bisque;
      width: 80%;
      height: 300px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .search > div:nth-child(1) {
      background-color: cadetblue;
      width: 20%;
      height: 200px;
    }
    .search > div:nth-child(2) {
      background-color: cadetblue;
      width: 20%;
      height: 200px;
    }
    .search > div:nth-child(3) {
      background-color: cadetblue;
      width: 20%;
      height: 200px;
    }
    .nav {
      background-color: lightpink;
      width: 80%;
      height: 200px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .nav > div:nth-child(1) {
      background-color: lightslategray;
      width: 50px;
      height: 50px;
    }
    .nav > div:nth-child(2) {
      background-color: lightslategray;
      width: 50px;
      height: 50px;
    }
    .nav > div:nth-child(3) {
      background-color: lightslategray;
      width: 50px;
      height: 50px;
    }
    .nav > div:nth-child(4) {
      background-color: lightslategray;
      width: 50px;
      height: 50px;
    }
    .nav > div:nth-child(5) {
      background-color: lightslategray;
      width: 50px;
      height: 50px;
    }
    .nav > div:nth-child(6) {
      background-color: lightslategray;
      width: 50px;
      height: 50px;
    }
    .nav > div:nth-child(7) {
      background-color: lightslategray;
      width: 50px;
      height: 50px;
    }
    .nav > div:nth-child(8) {
      background-color: lightslategray;
      width: 50px;
      height: 50px;
    }
    .nav > div:nth-child(9) {
      background-color: lightslategray;
      width: 50px;
      height: 50px;
    }
    .nav > div:nth-child(10) {
      background-color: lightslategray;
      width: 50px;
      height: 50px;
    }
    .nav > div:nth-child(11) {
      background-color: lightslategray;
      width: 50px;
      height: 50px;
    }
    .nav > div:nth-child(12) {
      background-color: lightslategray;
      width: 50px;
      height: 50px;
    }
    .nav > div:nth-child(13) {
      background-color: lightslategray;
      width: 50px;
      height: 50px;
    }
  </style>
  <body>
    <div class="container">
      <div class="search">
        <div>1</div>
        <div>2</div>
        <div>1</div>
      </div>
      <div class="nav">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
      </div>
    </div>
  </body>
</html>
