<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div id="root">
      <div class="left">
        <div><img src="../스피커-removebg-preview.png" alt="" /></div>
      </div>
      <div class="option">
        <div class="screen">screen</div>
        <div class="menu-list">
          <div>1</div>
          <div>2</div>
          <div><a href="funny.html">웃긴</a></div>
          <div><a href="anger.html">분노</a></div>
          <div><a href="sorry.html">미안한</a></div>
          <div><a href="Office.html">회사</a></div>
          <div>7</div>
          <div>8</div>
        </div>
      </div>
      <div class="right">
        <div><img src="../스피커-removebg-preview.png" alt="" /></div>
      </div>
    </div>
  </body>
</html>
