#root {
  background-color: black;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left {
  width: 10%;
  height: 100%;
}

.option {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 70%;
  height: 100%;
}

.screen {
  background-color: azure;
  width: 50%;
  height: 50%;
  text-align: center;
}
.menu-list {
  width: 60%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.menu-list > div {
  background-color: #860100;
  width: 400px;
  height: 200px;
  border-radius: 30px 30px 0 0;
  margin: 10px;
  text-align: center;
}

.right {
  width: 10%;
  height: 100%;
}

a {
  color: black;
}
