/* background- set */
:root {
  --bg: black;
  --gray: #4d4d4d;
  --search: #e6e6e6;
  --white: white;
  --p: antiquewhite;
  --poto: pink;
  --button: cornflowerblue;
}
* {
  margin: 0;
  padding: 0;
}
body > div {
  background-color: var(--bg);
}
body > div > div {
  width: 100vw;
  height: 100vh;
}
.search {
  background-color: var(--search);
}
.video {
  background-color: var(--gray);
}
.titanium {
  background-color: var(--gray);
}
.Best-friends-list {
  background-color: var(--gray);
}
.shopping {
  background-color: var(--gray);
}
.other-models {
  background-color: var(--gray);
}

/* search */
.search {
  border: 2px solid black;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search > div:nth-child(1) {
  background-color: var(--p);
  border: 1px solid black;
  width: 200px;
  height: 50px;
  margin-right: 30px;
}
.search > div:nth-child(2) {
  border: 1px solid black;
  width: 200px;
  height: 50px;
  /* 임시 옵션 아이콘  시작 */
  font-size: 30px;
  font-weight: 200px;
  text-align: end;
  /* 임시 옵션 아이콘  끝 */
}
.search > div:nth-child(3) {
  background-color: black;
  border-radius: 20px;
  width: 100px;
  height: 50px;
  margin-left: 50px;
}
.nav {
  height: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav > div {
  background-color: var(--white);
  width: 20px;
  height: 20px;
}

.container > div:nth-child(3) {
  background-color: var(--gray);
  height: 20vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.container > div:nth-child(3) p {
  background-color: var(--p);
  width: 30vw;
  height: 5vh;
}

/* header  시작*/
.header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header > div:nth-child(1) {
  background-color: var(--poto);
  width: 40vh;
  height: 40vh;
}

.header > div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}
.header > div:nth-child(2) > div:nth-child(1) {
  background-color: var(--button);
  border-radius: 40px;
  width: 6vw;
  height: 4vh;
}
.header > div:nth-child(2) > div:nth-child(2) {
  background-color: var(--p);
  width: 15vw;
  height: 3vh;
  margin: 30px;
}
/* header  끝*/

/* video 시작 */
.video {
  height: 100vh;
}
.video > div:nth-child(1) {
  width: 80vw;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
  gap: 20%;
}

.video > div:nth-child(1) > div:nth-child(1) {
  background-color: var(--p);
  width: 15vw;
  height: 3vh;
}
.video > div:nth-child(1) > div:nth-child(2) {
  background-color: var(--p);
  width: 10vw;
  height: 3vh;
}

/* 동영상 imge 시작 */
.video > div:nth-child(2) {
  width: 80vw;
  height: 60vh;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30%;
  gap: 20%;
}
.video > div:nth-child(2) > div:nth-child(1) {
  background-color: var(--poto);
  border-radius: 40px;
  width: 60vw;
  height: 40vh;
  padding: 50px;
}
.video > div:nth-child(2) > div:nth-child(1) > p {
  background-color: var(--p);
  width: 10vw;
  height: 10vh;
}

.video > div:nth-child(2) > div:nth-child(2) {
  background-color: var(--poto);
  border-radius: 40px;
  width: 30vw;
  height: 40vh;
  padding: 50px;
}
.video > div:nth-child(2) > div:nth-child(2) > p {
  background-color: var(--p);
  width: 20vw;
  height: 3vh;
}
/* video 끝 */

/* iPhone 15 Pro1-color 시작 */
.iPhone-15-Pro1-color {
  height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* "보다 자세히 들여다보기." */
.iPhone-15-Pro1-color > div:nth-child(1) {
  width: 100vw;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.iPhone-15-Pro1-color > div:nth-child(1) > p {
  background-color: var(--p);
  width: 20vw;
  height: 3vh;
  margin-right: 50%;
}
/* iphon 사진  */
.iPhone-15-Pro1-color > div:nth-child(2) {
  background-color: var(--poto);

  height: 30vh;
}
.iPhone-15-Pro1-color > div:nth-child(2) > div:nth-child(1) {
  background-color: var(--poto);
  width: 40vw;
  height: 20vh;
}

/* "네 가지 색상의 15.5cm iPhone 15 Pro1" wrap */

.color-imge {
  width: 20vw;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}
.color-imge > div:nth-child(1) {
  background-color: var(--poto);
  border-radius: 50px;
  width: 20vw;
  height: 7vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* 안에 5가지 컬러 팔레트  */
.color-imge > div:nth-child(1) > div:nth-child(1) {
  background-color: var(--gray);
  border-radius: 50%;
  width: 2vw;
  height: 4vh;
}
.color-imge > div:nth-child(1) > div:nth-child(2) {
  background-color: var(--gray);
  border-radius: 50%;
  width: 2vw;
  height: 4vh;
}
.color-imge > div:nth-child(1) > div:nth-child(3) {
  background-color: var(--gray);
  border-radius: 50%;
  width: 2vw;
  height: 4vh;
}
.color-imge > div:nth-child(1) > div:nth-child(4) {
  background-color: var(--gray);
  border-radius: 50%;
  width: 2vw;
  height: 4vh;
}
.color-imge > div:nth-child(1) > div:nth-child(5) {
  background-color: var(--gray);
  border-radius: 50%;
  width: 2vw;
  height: 4vh;
}
/* iPhone 15 Pro1-color 끝 */

/* titanium 시작 */
.titanium {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 80px;
  padding: 200px;
}
/* 본격적으로 탐구해 보기 */
.titanium > div:nth-child(1) {
  background-color: var(--p);
  width: 15vw;
  height: 10vh;
  margin-right: 80%;
}

.titanium > div:nth-child(2) {
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 37%;
  gap: 20px;
}
/* iPhone.*/
.titanium > div:nth-child(2) > div:nth-child(1) {
  background-color: var(--p);
  width: 10vw;
  height: 3vh;
  margin-right: 80%;
}

/* 티타늄을 두르다. */
.titanium > div:nth-child(2) > div:nth-child(2) {
  background-color: var(--p);
  width: 15vw;
  height: 3vh;
  margin-right: 50%;
}

/* imge */
.titanium > div:nth-child(3) {
  width: 100vw;
  height: 120vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.titanium > div:nth-child(3) > div:nth-child(1) {
  background-color: var(--poto);
  width: 30vw;
  height: 20vh;
  gap: 20px;
  margin-right: 30%;
}

.titanium > div:nth-child(3) > div:nth-child(2) {
  width: 30vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-right: 30%;
  gap: 20px;
}
.titanium > div:nth-child(3) > div:nth-child(2) > div:nth-child(1) {
  background-color: var(--poto);
  width: 30vw;
  height: 30vh;
}
.titanium > div:nth-child(3) > div:nth-child(2) > div:nth-child(2) {
  background-color: var(--poto);
  width: 30vw;
  height: 30vh;
}
/* 글씨 */
.titanium > div:nth-child(4) {
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30%;
  gap: 50px;
}
.titanium > div:nth-child(4) > div:nth-child(1) {
  background-color: var(--p);
  width: 10vw;
  height: 20vh;
}
.titanium > div:nth-child(4) > div:nth-child(2) {
  background-color: var(--p);
  width: 10vw;
  height: 15vh;
}
.titanium > div:nth-child(5) {
  background-color: var(--button);
  border-radius: 40px;
  width: 15vw;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30%;
}
.titanium > div:nth-child(5) > div {
  background-color: var(--white);
  border-radius: 50%;
  width: 1vw;
  height: 2vh;
  margin-left: 50%;
}
/* titanium 끝 */

/* Pro급 GPU 시작 */
.Pro급-GPU {
  height: 150vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  gap: 5%;
}
.Pro급-GPU > div:nth-child(1) {
  background-color: var(--button);
  border-radius: 40px;
  width: 15vw;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Pro급-GPU > div:nth-child(1) > div {
  background-color: var(--white);
  border-radius: 50%;

  height: 2vh;
  margin-left: 50%;
}

.Pro급-GPU > div:nth-child(2) {
  background-color: var(--poto);
  width: 10vw;
  height: 50vh;
}
.Pro급-GPU > div:nth-child(3) {
  background-color: var(--p);
}
.Pro급-GPU > div:nth-child(3) > div:nth-child(1) {
  background-color: var(--p);
  width: 15vw;
  height: 3vh;
}
.Pro급-GPU > div:nth-child(3) > div:nth-child(2) {
  background-color: var(--p);
  width: 15vw;
  height: 3vh;
}
.Pro급-GPU > div:nth-child(3) > div:nth-child(3) {
  background-color: var(--p);
  width: 15vw;
  height: 3vh;
}
.Pro급-GPU > div:nth-child(4) {
  background-color: var(--poto);
  border-radius: 50px;
  width: 80vh;
  height: 90vh;
}
.Pro급-GPU > div:nth-child(5) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100vh;
  gap: 20%;
}

.Pro급-GPU > div:nth-child(5) > div:nth-child(1) {
  background-color: var(--p);
  width: 10vw;
  height: 20vh;
}
.Pro급-GPU > div:nth-child(5) > div:nth-child(2) {
  background-color: var(--p);
  width: 10vw;
  height: 20vh;
}
.Pro급-GPU > div:nth-child(6) {
  background-color: var(--button);
  border-radius: 40px;
  width: 15vw;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Pro급-GPU > div:nth-child(6) > div {
  background-color: var(--white);
  border-radius: 50%;
  width: 1vw;
  height: 2vh;
  margin-left: 50%;
}

/* Pro급 GPU 끝 */

/* camera  시작*/
.camera {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10%;
}
.camera > div:nth-child(1) > p {
  color: white;
  font-weight: 600;
  font-size: 40px;
}
.camera > div:nth-child(2) > p {
  color: white;
}
.camera > div:nth-child(3) {
  background-color: var(--poto);
  width: 80vh;
  height: 60vh;
}

/* camera  시작*/

/* zoom 시작 */
.zoom {
  width: 100vw;
  height: 400vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.zoom > div:nth-child(1) {
  background-color: var(--p);
  width: 20vw;
  height: 20vh;
}
.zoom > div:nth-child(2) {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-left: 40%;
}
.zoom > div:nth-child(2) > div:nth-child(1) {
  background-color: var(--poto);
  width: 30vw;
  height: 40vh;
}
.zoom > div:nth-child(2) > div:nth-child(2) {
  background-color: var(--poto);
  width: 30vw;
  height: 40vh;
}
.zoom > div:nth-child(3) {
  width: 100vw;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.zoom > div:nth-child(3) > div:nth-child(1) > div {
  background-color: var(--poto);
  width: 20vw;
  height: 70vh;
  border-radius: 40px;
  border: 2px solid white;
}
.zoom > div:nth-child(3) > div:nth-child(2) {
  width: 30vw;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.zoom > div:nth-child(3) > div:nth-child(2) > div:nth-child(1) {
  width: 20vw;
  height: 30vh;
  background-color: var(--p);
}
.zoom > div:nth-child(3) > div:nth-child(2) > div:nth-child(2) {
  width: 20vw;
  height: 60vh;
  background-color: var(--p);
}
.zoom > div:nth-child(4) {
  width: 100vw;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*   마법 같은 공간 동영상을 촬영하고 그 순간을
       Apple Vision Pro에서 생생하게 다시 경험하세요.*/
.zoom > div:nth-child(4) > p {
  color: #e6e6e6;
  font-weight: 500;
  font-size: 30px;
  margin-top: 10%;
}
.zoom > div:nth-child(5) {
  width: 100vw;
  height: 300vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10%;
}
.zoom > div:nth-child(5) > div:nth-child(1) {
  background-color: var(--button);
  border-radius: 40px;
  width: 15vw;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.zoom > div:nth-child(5) > div:nth-child(1) > div {
  background-color: var(--white);
  border-radius: 50%;
  width: 1vw;
  height: 2vh;
  margin-left: 50%;
}
.zoom > div:nth-child(5) > div:nth-child(2) > p {
  color: #e6e6e6;
  font-weight: 500;
  font-size: 30px;
}
.zoom > div:nth-child(5) > div:nth-child(3) {
  width: 100vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.zoom > div:nth-child(5) > div:nth-child(3) > div {
  background-color: var(--poto);
  width: 50vw;
  height: 50vh;
}
.zoom > div:nth-child(5) > div:nth-child(4) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  width: 50vw;
  height: 50vh;
}
.zoom > div:nth-child(5) > div:nth-child(4) > div:nth-child(1) {
  width: 20vw;
  height: 30vh;
  background-color: var(--p);
}
.zoom > div:nth-child(5) > div:nth-child(4) > div:nth-child(2) {
  width: 10vw;
  height: 10vh;
  background-color: var(--p);
  margin-bottom: 19%;
}

/* zoom 끝 */

/* skill 시작 */
.skill {
  height: 100vh;
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 20%;
  gap: 50px;
}
.skill > div:nth-child(1) > p {
  color: #e6e6e6;
  font-weight: 700;
  font-size: 50px;
}
.skill > div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 50vw;
  height: 70vh;
  margin-left: 30%;
}
.skill > div:nth-child(2) > div:nth-child(1) > div {
  width: 10vw;
  height: 10vh;
  background-color: var(--p);
}
.skill > div:nth-child(2) > div:nth-child(1) > ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 10vw;
  height: 50vh;
}
.skill > div:nth-child(2) > div:nth-child(1) > ul > li {
  background-color: var(--white);
  width: 7px;
  height: 3px;
}
.skill > div:nth-child(2) > div:nth-child(2) {
  width: 30vw;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 35px;
}
.skill > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) {
  background-color: var(--poto);
  width: 15vw;
  height: 55vh;
  border-radius: 30px;
}
.skill > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) {
  width: 10vw;
  height: 10vh;
  background-color: var(--p);
}
.skill > div:nth-child(3) {
  background-color: var(--button);
  border-radius: 40px;
  width: 15vw;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  margin-left: 15%;
}
.skill > div:nth-child(3) > div {
  background-color: var(--white);
  border-radius: 50%;
  width: 1vw;
  height: 2vh;
  margin-left: 50%;
}

/* skill 끝 */

/* giga 시작 */
.giga {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}
.giga > div:nth-child(1) > p {
  color: #e6e6e6;
  font-weight: 700;
  font-size: 40px;
  margin-top: 30%;
}
.giga > div:nth-child(2) {
  background-color: var(--poto);
  width: 30vw;
  height: 40vh;
}
.giga > div:nth-child(3) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
.giga > div:nth-child(3) > div:nth-child(1) {
  width: 10vw;
  height: 20vh;
  background-color: var(--p);
}
.giga > div:nth-child(3) > div:nth-child(2) {
  width: 10vw;
  height: 20vh;
  background-color: var(--p);
}

/* giga 끝 */

/* battery 시작 */
.battery {
  width: 100vw;
  height: 300vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.battery > div:nth-child(1) > div:nth-child(1) {
  color: #e6e6e6;
  font-weight: 700;
  font-size: 40px;
}
.battery > div:nth-child(1) > div:nth-child(2) {
  color: #e6e6e6;
  font-weight: 700;
  font-size: 10px;
}
.battery > div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.battery > div:nth-child(2) > div {
  background-color: var(--poto);
  width: 30vw;
  height: 30vh;
  border-radius: 40px;
}
.battery > div:nth-child(3) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.battery > div:nth-child(3) > div {
  width: 10vw;
  height: 20vh;
  background-color: var(--p);
}
.battery > div:nth-child(4) {
  background-color: var(--poto);
  width: 25vw;
  height: 40vh;
}
.battery > div:nth-child(5) {
  background-color: var(--poto);
  width: 25vw;
  height: 40vh;
}
.battery > div:nth-child(6) {
  background-color: var(--poto);
  width: 25vw;
  height: 40vh;
}
/* battery 끝 */

/* Best-friends-list 시작 */
.Best-friends-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10%;
}
.Best-friends-list > div:nth-child(1) {
  color: #e6e6e6;
  font-weight: 700;
  font-size: 30px;
  margin-right: 30%;
}
.Best-friends-list > div:nth-child(2) {
  background-color: var(--poto);
  width: 30vw;
  height: 40vh;
}
/* Best-friends-list 끝 */

/* shopping 시작 */
.shopping {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10%;
}
.shopping > div > div:nth-child(1) {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  color: #e6e6e6;
  margin-left: 15%;
}
.shopping > div > div:nth-child(1) > div:nth-child(1) {
  font-weight: 700;
  font-size: 20px;
}
.shopping > div > div:nth-child(1) > div:nth-child(2) {
  font-weight: 700;
  font-size: 20px;
}
.shopping > div > div:nth-child(2) {
  width: 80vw;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2%;
  margin-left: 20%;
}
.shopping > div > div:nth-child(2) > div:nth-child(1) {
  background-color: var(--poto);
  width: 15vw;
  height: 20vh;
  border-radius: 30px;
}
.shopping > div > div:nth-child(2) > div:nth-child(2) {
  background-color: var(--poto);
  width: 15vw;
  height: 20vh;
  border-radius: 30px;
}
.shopping > div > div:nth-child(2) > div:nth-child(3) {
  background-color: var(--poto);
  width: 15vw;
  height: 20vh;
  border-radius: 30px;
}
.shopping > div > div:nth-child(2) > div:nth-child(4) {
  background-color: var(--poto);
  width: 15vw;
  height: 20vh;
  border-radius: 30px;
}
/* shopping 끝 */

/* other-models 시작 */
.other-models {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.other-models > div:nth-child(1) {
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10%;
}
.other-models > div:nth-child(1) > div:nth-child(1) {
  color: #e6e6e6;
  font-weight: 700;
  font-size: 20px;
}
.other-models > div:nth-child(1) > div:nth-child(2) {
  color: #e6e6e6;
  font-weight: 700;
  font-size: 10px;
}
.other-models > div:nth-child(2) {
  background-color: var(--poto);
  width: 30vw;
  height: 70vh;
  border-radius: 10px;
}
.other-models > div:nth-child(3) {
  background-color: var(--button);
  border-radius: 40px;
  width: 10vw;
  height: 3vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
}
.other-models > div:nth-child(3) > div {
  background-color: var(--white);
  border-radius: 50%;
  width: 1vw;
  height: 2vh;
  margin-left: 50%;
}

/* other-models 끝*/

/* footer 시작 */
.footer {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer > div {
  width: 50vw;
  height: 50vh;
  margin-right: 30%;
}
.footer div > div:nth-child(1) {
  color: #e6e6e6;
  font-weight: 500;
  font-size: 15px;
  margin-left: 4%;
}
.footer > div > div:nth-child(2) {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 20vw;
  height: 20vh;
}
.footer > div > div:nth-child(2) > div:nth-child(1) {
  width: 5vw;
  height: 15vh;
  background-color: var(--p);
}
.footer > div > div:nth-child(2) > div:nth-child(2) {
  width: 5vw;
  height: 15vh;
  background-color: var(--p);
}
.footer > div > div:nth-child(2) > div:nth-child(3) {
  width: 5vw;
  height: 15vh;
  background-color: var(--p);
}
/* footer  끝 */
