<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iphone</title>
    <link rel="stylesheet" href="iphone.css" />
  </head>
  <body>
    <div class="container">
      <div class="search">
        <div>p</div>
        <div>V</div>
        <div>3</div>
      </div>
      <div class="nav">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
      </div>
      <div>
        <div>
          <p>p</p>
        </div>
      </div>
      <div class="header">
        <div>
          <div>imge</div>
        </div>
        <div>
          <div>button</div>
          <div>₩1,550,000부터</div>
        </div>
      </div>
      <div class="video">
        <div>
          <div>일단 핵심부터.</div>
          <div>동영상 보기</div>
        </div>
        <div>
          <div>
            <p></p>
            <div>
              <div></div>
            </div>
          </div>
          <div>
            <p></p>
          </div>
        </div>
      </div>
      <div class="iPhone-15-Pro1-color">
        <div>
          <p>보다 자세히 들여다보기.</p>
        </div>
        <div>
          <div>imge</div>
        </div>
        <div class="color-imge">
          <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
          </div>
        </div>
      </div>
      <div class="titanium">
        <div>본격적으로 탐구해 보기.</div>
        <div>
          <div>iPhone</div>
          <div>티타늄을 두르다.</div>
        </div>
        <div>
          <div>1</div>
          <div>
            <div>2</div>
            <div>3</div>
          </div>
        </div>
        <div>
          <div>p</div>
          <div>p</div>
        </div>

        <div>
          버튼
          <div>o</div>
        </div>
      </div>
      <div class="Pro급-GPU">
        <div>
          버튼
          <div>+</div>
        </div>

        <div>imge</div>

        <div>
          <div>p</div>
          <div>p</div>
          <div>p</div>
        </div>

        <div>imge</div>
        <div>
          <div>p</div>
          <div>p</div>
        </div>

        <div>
          버튼
          <div>+</div>
        </div>
      </div>
      <div class="camera">
        <div>
          <p>
            상상 이상의 디테일까지
            <br />
            포착해 주는 카메라.
          </p>
        </div>
        <div>
          <p>
            비약적으로 유연해진 프레임 옵션부터 한 차원 높은 수준의 인물
            사진까지, iPhone 사상 가장
            <br />
            강력한 카메라 시스템이 만들어내는 놀라운 이미지를 소개합니다.
          </p>
        </div>
        <div></div>
      </div>
      <div class="zoom">
        <div>p</div>
        <div>
          <div>imge</div>
          <div>imge</div>
        </div>
        <div>
          <div>
            <div>imge</div>
          </div>
          <div>
            <div>p</div>
            <div>p</div>
          </div>
        </div>
        <div>
          <p>
            마법 같은 공간 동영상을 촬영하고 그 순간을
            <br />
            Apple Vision Pro에서 생생하게 다시 경험하세요.
          </p>
        </div>
        <div>
          <div>
            <div>+</div>
          </div>
          <div>
            <p>
              초점 거리 120mm의
              <br />
              완벽한 프로급 줌.
            </p>
          </div>
          <div>
            <div>imge</div>
          </div>
          <div>
            <div>p</div>
            <div>p</div>
          </div>
        </div>
      </div>
      <div class="skill">
        <div>
          <p>
            즐겨 쓰는 기능,
            <br />
            동작 버튼으로
            <br />
            바로.
          </p>
        </div>
        <div>
          <div>
            <div>p</div>
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
              <li>7</li>
              <li>8</li>
            </ul>
            <div>p</div>
          </div>

          <div>
            <div>imge</div>
            <div>p</div>
          </div>
        </div>

        <div>
          버튼
          <div>+</div>
        </div>
      </div>
      <div class="giga">
        <div>
          <p>
            기가 막히게 빠른
            <br />
            기가급 전송.
          </p>
        </div>
        <div>imge</div>
        <div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="battery">
        <div>
          <div>
            <p>
              진정 프로다운
              <br />
              배터리 성능.
            </p>
          </div>
          <div>
            <p>
              iPhone 1 Pro는 이렇게 많은 첨단 신기능들을 구동하면서도 여전히
              <br />
              온종일 가는 놀라운 배터리 성능을 갖추고 있습니다.
            </p>
          </div>
        </div>
        <div>
          <div>imge</div>
        </div>
        <div>
          <div>p</div>
          <div>p</div>
        </div>

        <div>
          <div>imge</div>
        </div>
        <div>
          <div>imge</div>
        </div>
        <div>
          <div>imge</div>
        </div>
      </div>
      <div class="Best-friends-list">
        <div>절친 목록.</div>
        <div>imge</div>
      </div>
      <div class="shopping">
        <div>
          <div>
            <p>Apple에서 보다 부담 없이 쇼핑하는 법.</p>
            <p>iPhone 쇼핑하기</p>
          </div>
          <div>
            <div>imge</div>
            <div>imge</div>
            <div>imge</div>
            <div>imge</div>
          </div>
        </div>
      </div>
      <div class="other-models">
        <div>
          <div>다른 iPhone 모델도 살펴보기.</div>
          <div>iPhone 모두 살펴보기</div>
        </div>
        <div>imge</div>
        <div>
          버튼
          <div>+</div>
        </div>
      </div>
      <div class="footer">
        <div>
          <div>iPhone</div>
          <div>
            <div>p</div>
            <div>p</div>
            <div>p</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
