<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test1</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div>
      <!-- nav 시작 -->
      <nav>
        <div>
          <p>
            Choose another country or region to see content specific to your
            location and
            <br />
            shop online.
          </p>
          <div>
            <input type="text" />
            <button>버튼</button>
          </div>
        </div>
        <div>
          <ul>
            <li>애플 아이콘</li>
            <li>스토어</li>
            <li>Mac</li>
            <li>ipad</li>
            <li>wath</li>
            <li>AirPods</li>
            <li>Tv 및 홈</li>
            <li>엔터테인먼트</li>
            <li>악세서리</li>
            <li>고객지원</li>
            <li>검색 아이콘</li>
            <li>장바구니 아이콘</li>
          </ul>
        </div>
      </nav>
      <!-- nav 끝  -->

      <!-- header 시작 -->
      <header>
        <div>
          <span
            >iPhone 11 이상의 모델을 보상 판매하면 iPhone 15 Pro 구입 시 사용할
            <br />
            수 있는 ₩220,000 ₩990,000 상당의 크레딧이.* 구입하기
          </span>
        </div>
        <div>imge</div>
        <div>
          <button>구입하기</button>
          <p>₩1,550,000부터</p>
        </div>
        <div></div>
      </header>
      <!-- header 끝 -->

      <!-- main 시작 -->
      <main>
        <div>
          <div class="video">
            <div></div>
            <div></div>
          </div>
        </div>
        <div>
          <div>
            <p>보다 자세히 들여다보기.</p>
          </div>
          <div>
            <p>imge</p>
          </div>
        </div>
        <div class="main-iphone-titanium-imge">
          <div></div>
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="main-Apple-GPU">
          <div></div>
          <div></div>
          <div>p</div>
          <div>p</div>
          <div>imge</div>
          <div>p</div>
          <div>
            <div>p</div>
            <div>p</div>
          </div>
        </div>
        <div class="main-ihpon-camera">
          <div></div>
          <div></div>
          <div></div>
        </div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </main>
      <!-- main 끝 -->
      <!-- footer 시작 -->
      <footer>
        <div></div>
      </footer>
      <!-- footer 시작 -->
    </div>
  </body>
</html>
