<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script>
    let = document.getElementById("root");
    // console.log(root);
    let div = document.createElement("div");
    root.appendChild(div);
    let button = document.createElement("button");
    div.appendChild(button);
    // btn 이라는 id를 자바스크립트로 주기
    button.setAttribute("id", "btn");
    // console.log(button);
    let img = document.createElement("img");
    img.src = "dog.png";

    button.appendChild(img);
    root.style.display = "flex";
    // root의 자식 div 반복문으로  만들고 root의 자식 children[1]에는 강아지 사진 넣기
    for (let i = 0; i < 1; i++) {
      let div = document.createElement("div");
      root.appendChild(div);
      let img = document.createElement("img");
      img.src = "dog.png";
      root.children[1].appendChild(img);
      img.style.width = "200px";
      img.style.height = "400px";
      img.style.display = "none";
    }

    const dog = root.children[1];
    function dogImgAppear() {
      let img = document.createElement("img");
      img.src = "dog.png";
      root.children[1].appendChild(img);
      img.style.width = "200px";
      img.style.height = "400px";

      console.log();
    }
    button.addEventListener("click", dogImgAppear);
  </script>
</html>
